
# Application 
#server.contextPath=/uatchatsupport.neeyamo.com

server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
#spring.datasource.username=appadmin
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=password
#spring.datasource.password=(DtpFCm98t/C



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

 

server.error.whitelabel.enabled = false
